<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ProgForce test</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css" rel="stylesheet" type="text/css" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  
</head>
<body>
  <h1 class="container">ProgForce test</h1>
  <div class="navbar container">
  	<div class="button-group btn btn-primary" data-route="user">user</div>
  	<div class="button-group btn btn-primary active" data-route="admin">admin</div>
  </div>
	<div class="container" id="app">
		
	</div>
  <script src="scripts/index.js"></script>
</body>
</html>
